COMPANY_NAME="BudgetBuddy"
TWITTER_CREATOR=""
TWITTER_SITE=""
SITE_NAME="BudgetBuddy"
NEXT_PUBLIC_VERCEL_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
JWT_SECRET=


EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=
EMAIL_PASSWORD=